{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "7xHVP8Hs7Dp1O2XlghysKpT4n5G+mjOtdmbJc3MTx4g=",
        "Issuer": "Waddabha",
        "Audience": "Users",
        "ExpiryMinutes": 60
    },
    "ConnectionStrings": {
        "Default": "Server=.;Database=Waddabha;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
